<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Landing Page</title>
		<link rel="stylesheet" href="styles/style.css" type="text/css">
	</head>

	<body>

		<header class="section-1">
			<nav>
				<div class="logo">Header Logo</div>
				<ul>
					<li><a>header link one</a></li>
					<li><a>header link two</a></li>
					<li><a>header link three</a></li>
				</ul>
			</nav>

			<div class="hero-section">
				<div class="hero-main-text"></div>
				<div class="hero-secondary-text"></div>
				<button>SIGN UP</button>
				<img class="hero-image">
			</div>
				
		</header>

	</body>

</html>